spring.datasource.url=jdbc:postgresql://localhost:5432/bubblegum
spring.datasource.username=superadmin
spring.datasource.password=superpass

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.drop-first=true
spring.liquibase.enabled=true

