spring.datasource.url=jdbc:postgresql://localhost:5432/citys
spring.datasource.username=user
spring.datasource.password=superHARDpass

spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=none
